<!DOCTYPE html>
<html>	
	<head>
		<title>Virtual world</title> 	
		<style>
			body{
				background-image: url('https://thumbs.dreamstime.com/b/artificial-intelligence-concept-hands-ai-industry-human-hand-graphics-symbolizing-pcb-design-representing-future-199296069.jpg');
				background-repeat:no-repeat;
				background-position: center 10px;
				background-attachment: fixed;
                background-size: 100% 100%;

			}
			.container1{
    			text-align:center;
    			padding-top: 10px;
			}

			.all{
    			margin: 3px;
    			padding: 5px;
			}
			.btn{
    			color: white;
    			text-align: center;
    			font-family: 'Rubik', sans-serif;
    			font-family: 'Shantell Sans', cursive;
    			background-color: rgb(6, 71, 70);
    			border-color: rgb(6, 71, 70);
    			border-width: 2px;
    			border-radius: 5px;
    			height: 50px;
    			width: 100px;
    			margin: 10px;
    			padding: 3px;
			}

			.btn:hover{
    			background-color: rgb(51, 182, 197);
    			border-color: rgb(43, 182, 192);
    			color: white;
    			transform:translateY(-10px);
    			transition: 0.25s;
			}
		</style>	
	</head>
		
	<body>
		<div class="container1">
			<h3 style="color:white;">Start your virtual experience</h3>
		<form action="/vm" method="GET">
			<button class="btn" >Virtual mouse</button>
		</form>
		<form action="/vk1" method="GET">
			<button class="btn" >Virtual keyboard</button>
		</form>
		</div>
		
	</body>
</html>
